# QuestPlus

./: README.md  build.gradle  settings.gradle
src/main/java/net/fliuxx/questplus/: QuestPlus.java
src/main/java/net/fliuxx/questplus/commands/: QuestAdminCommand.java  QuestPlusCommand.java
src/main/java/net/fliuxx/questplus/config/: ConfigManager.java  Messages.java
src/main/java/net/fliuxx/questplus/database/: DatabaseManager.java  QuestDatabase.java
src/main/java/net/fliuxx/questplus/gui/: QuestGUI.java  QuestProgressGUI.java
src/main/java/net/fliuxx/questplus/integration/: LuckPermsIntegration.java  PlaceholderAPIExpansion.java
src/main/java/net/fliuxx/questplus/listeners/: PlayerListener.java  QuestListener.java
src/main/java/net/fliuxx/questplus/quest/: Quest.java  QuestManager.java  QuestProgress.java  QuestReward.java  QuestType.java
src/main/java/net/fliuxx/questplus/quest/types/: AbstractQuestType.java  BreakBlockQuest.java  CollectQuest.java  FindStructureQuest.java  FishQuest.java  JumpQuest.java  KillMobQuest.java  KillPlayerQuest.java  ReachAltitudeQuest.java  SurviveQuest.java  TravelQuest.java  VillagerInteractQuest.java  VillagerTradeQuest.java  VisitLocationQuest.java
src/main/java/net/fliuxx/questplus/utils/: QuestUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  quests.yml
